<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THOM-LAPTOP</Machine>
    <WindowsUser>Thom</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>af920651-0be6-4cb5-aaa3-c95f3768a271</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\bin\Debug\WindowsPhoneApp.exe">
      <PackagePath>WindowsPhoneApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\bin\Debug\WindowsPhoneApp.xr.xml">
      <PackagePath>WindowsPhoneApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thom\Documents\Visual Studio 2013\Projects\WindowsPhoneApp\WindowsPhoneApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
